<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="run" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>

    <property environment="env"/>
    <property name="ReportName" value="TestReport" />
    <!-- 需要改成自己本地的 Jmeter 目录--> 
    <property name="jmeter.home" value="C:\Program Files (x86)\apache-jmeter-3.2" />
    <!-- jmeter生成jtl、html格式的结果报告的路径--> 
    <!--<property name="jmeter.result.dir" value="${env.WORKSPACE}/results/${env.BUILD_ID}" />--> 
	<property name="jmeter.result.dir" value="C:/Users/admin/.jenkins/workspace/testjmeter01/results/${env.BUILD_ID}" />
	    <!-- jmeter生成html格式的结果报告的路径-->
	<property name="jmeter.result.html.dir" value="C:/Users/admin/.jenkins/workspace/testjmeter01/results/${env.BUILD_ID}" />
    <!-- 生成的报告的前缀-->  
    <property name="jmeter.result.jtlName" value="${jmeter.result.dir}/${ReportName}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.dir}/${ReportName}.html" />
    <!-- GIT拉取到本地目录路径 --><!--代码位置要改，不从git拉取，从本地读取-->
    <!--<property name="githome" value="${env.WORKSPACE}/autoscript/汇总/" />-->
    <property name="localhome" value="C:/Users/admin/.jenkins/workspace/testjmeter01/src/test/jmeter/" />
    <target name="run">
        <echo message="start..."/>
        <antcall target="clean" />
        <antcall target="test" />
        <antcall target="report" />
    </target>
    
    
	<target name="clean">
        <!--<mkdir dir="${env.WORKSPACE}/results/${env.BUILD_ID}" />-->
		<mkdir dir="C:/Users/admin/.jenkins/workspace/testjmeter01/results/${env.BUILD_ID}" />
		
    </target>
	
        
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本"*.jmx"指包含此目录下的所有jmeter脚本,includes里的文件也可以用逗号,隔开--><!--脚本位置要改-->
             <!--<testplans dir="${githome}\坐席基本功能" includes="坐席基本功能汇总.jmx" />-->
			 <testplans dir="${localhome}\官网web" includes="*.jmx" />
			 <testplans dir="${localhome}\官网web\作业管理\布置作业" includes="*.jmx" />
			 <testplans dir="${localhome}\官网web\作业管理\历史作业" includes="*.jmx" />
			 <testplans dir="${localhome}\官网web\作业管理\作业列表" includes="*.jmx" />
			 <testplans dir="${localhome}\官网web\考试管理" includes="*.jmx" />
			 <testplans dir="${localhome}\教师PC" includes="*.jmx" />
			 <testplans dir="${localhome}\教师PC\教学资源" includes="*.jmx" />
			 <testplans dir="${localhome}\教师PC\考试管理" includes="*.jmx" />
			 <testplans dir="${localhome}\教师PC\作业管理\布置作业" includes="*.jmx" />
			 <testplans dir="${localhome}\教师PC\作业管理\历史作业" includes="*.jmx" />
			 <testplans dir="${localhome}\教师PC\作业管理\作业列表" includes="*.jmx" />
            <property name="jmeter.save.saveservice.assertion_results" value="all"/>
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
    
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
    
    <target name="report">
     <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl">
              <param name="dateReport" expression="${report.datestamp}"/>
              </xslt><!--style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl">这是第3方文件，要换回系统文件-->
        <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 --> 
        <copy todir="${jmeter.result.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
</project>